{
  "name": "learn-mern",
  "version": "1.0.0",
  "description": "\"# learn-mern\"",
  "main": "index.js",
  "scripts": {
    "client-install": "npm i --prefix client",
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariolazzari/learn-mern.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariolazzari/learn-mern/issues"
  },
  "homepage": "https://github.com/mariolazzari/learn-mern#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.2.17"
  }
}
